<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS for JS (Practice)</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="card otter">
      <h1>An Otter Essay</h1>
      <p>
        Otters have long, slim bodies and relatively short limbs. Their most
        striking anatomical features are the powerful webbed feet used to swim,
        and their seal-like abilities holding breath underwater.
      </p>
      <div class="stretched-out">
        <img
          alt="A cute otter in water"
          src="https://courses.joshwcomeau.com/cfj-mats/otter.jpg"
        />
      </div>
      <div class="stretched-out">
        <p>
          More importantly, otters are glorious water dogs, playful and curious.
          The otter, no other, is the best animal.
        </p>
      </div>
    </div>
  </body>
</html>
